//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// | Script Name: Floating Rate System                                        |
// |--------------------------------------------------------------------------|
// | Created by: J3MK1                                                        |
// |--------------------------------------------------------------------------|
// | Versions eASU/eA/brA/Herc/rA: all/all                                    |
// |--------------------------------------------------------------------------|
// | Description: A simple rate change system                                 |
// |--------------------------------------------------------------------------|
// | Changelog:                                                               |
// | 1.0 - Initial Script Developed.                                          |
// \_________________________________________________________________________/

-	script	FloatingRateSystem	-1,{

	OnInit:
	OnHour00:
	OnHour06:
	OnHour12:
	OnHour18:

	set $@baserate,rand(100,150);
	set $@jobrate,rand(100,150);
	setBattleFlag "base_exp_rate",$@baserate;
	setBattleFlag "job_exp_rate",$@jobrate;
	
	announce "NOW, the Server Rates are: - Base: "+($@baserate - 100)+"x / - Job: "+($@jobrate - 100)+"x !!!", bc_yellow|bc_all;;
	end;
}
